<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Celtec - Inicio</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto|Maven+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
<link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styleblue.css">


</head>
    <body>

      <header class="main-header">
        <a href="#" class="logo"><img src="imgs/logo.png" alt="CELTEC"></a>
        <a href="#" class="toggle-nav"><span class="ion-navicon"></span></a>

      </header>
      <nav class="main-nav">
        <ul>
          <li><a href="#todoslosservicios">servicios</a></li>
          <li><a href="#seguros">seguros</a></li>
          <li><a href="sucursales.html">sucursales</a></li>
          <li><a href="contacto.html">contacto</a></li>
        </ul>
      </nav>


      <div class="container">
        <section class="banner-celulares">
          <img src="imgs/slide1.png" alt="todos los celulares">
          <h1>reparamos todos los celulares del mercado</h1>

        </section>

        <section class="ira">
          <a href="https://goo.gl/maps/LYx4MxPype92" class="linkira" target="new">Ir a <strong style="font-weight:bold">CELTEC</strong></a>

        </section>
        <section class="contacto">
          <a href="tel:1133819595" class="phone"><span class="ion-ios-telephone" style="font-size: 4em"></span><span class="numcel" style="font-size:1em">+54 (11) 33819595</span></a>

        </section>

        <!-- like de FACEBOOK -->
        <iframe class="facelike" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fceltecbelgrano%2F&width=93&layout=button&action=like&size=large&show_faces=false&share=false&height=65&appId=79700768709" width="93" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            <!-- FIN LIKE FACEBOOK -->

        <section id="todoslosservicios">
          <article class="servicio">

            <div class="repair-icon">
              <span class="ion-ios-gear"></span>
            </div>

            <h2><strong>reparaciones celulares y tablets</strong></h2>

            <nav class="listareparaciones">
              <a href ="#pantalla" class="pantalla">pantalla/LCD/vidrio<span class="ion-plus-circled"></span></a>

              <p class="textopantalla">Un accidente habitual es la rotura de pantalla del dispositivo. Para resultados óptimos usamos repuestos originales y cambiamos el módulo completo que incluye vidrio, receptor táctil y display. Lo llevas como nuevo.</p>

              <a href ="#camara" class="camara">cámara frontal/trasera<span class="ion-plus-circled"></span></a>
              <p class="textocamara">Esporádicamente las cámaras de los celulares pueden experimentar alguna falla, o sufrir impactos que degeneren su funcionamiento o lo impidan. Importamos las lentes o los repuestos que se requieran para volver a tomar fotos y videos como siempre.</p>

              <a href ="#volumen" class="volumen">botón volumen<span class="ion-plus-circled"></span></a>
              <p class="textovolumen">No es lo más habitual pero sí posible que el controlador del volúmen se atasque o no de instrucción alguna al dispositivo. En esos casos se reemplaza el botón en su totalidad con partes originales de cada marca.</p>

              <a href ="#proximity" class="proximity">sensor proximity<span class="ion-plus-circled"></span></a>
              <p class="textoproximity">Tal vez no sepas que tenés este sensor de proximidad hasta que se rompe. Este sensor cumple la importante función de apagar la pantalla durante una llamada cuando detecta un acercamiento. Cuando sufre un desperfecto, mantener conversaciones telefónicas puede volverse complicado, por ello reemplazamos el sensor íntegramente y todo vuelve a la normalidad. </p>

              <a href ="#baterias" class="baterias">baterías<span class="ion-plus-circled"></span></a>
              <p class="textobaterias">Se trata de unos de los problema más habituales en telefonía celular. Cuando esto ocurre, en Celtec llevamos a cabo un diagnóstico para determinar la situación de la batería. De ser necesario se cambia por una unidad nueva y original. </p>

              <a href ="#antenawifi" class="antenawifi">antena WiFi<span class="ion-plus-circled"></span></a>
              <p class="textoantenawifi">¿Notás mala conexión en todas las redes donde te conectás? ¿Se corta muy seguido? Esto puede ocurrir como también un corto alcance de la antena WIFI de tu dispositivo. Todo es indicador que está sufriendo un desperfecto y es hora de cambiarla. Es fundamental que se reemplace por repuestos originales y por manos expertas ya que es una pieza de vital importancia. </p>

              <a href ="#speaker" class="speaker">parlante<span class="ion-plus-circled"></span></a>
              <p class="textospeaker">Cuando el parlante no está funcionando bien nos damos cuenta de inmediato porque no emite sonidos o porque los emite distorsionados. Al igual que con la batería, es necesario hacer una evaluación y determinar si se requiere repararlo o realizar el cambio por uno nuevo. </p>

              <a href ="#home" class="home">botón home<span class="ion-plus-circled"></span></a>
              <p class="textohome">A veces uno de los botones más utilizados de nuestro dispositivo falla y el uso diario se vuelve imposible. En estos casos es conveniente reemplazarlo y por supuesto es fundamental que sea por un repuesto original de la marca. </p>


              <a href ="#mic" class="mic">micrófono<span class="ion-plus-circled"></span></a>
              <p class="textomic">Por diversos motivos el micrófono de la unidad puede dejar de funcionar con normalidad. Al intentar hacer una conversación telefónica notamos que podemos escuchar pero no nos escuchan. Esto es indicador de que es hora de cambiar el microfóno.</p>


              <a href ="#pincarga" class="pincarga">pin de carga<span class="ion-plus-circled"></span></a>
              <p class="textopincarga">Cuando conectamos nuestro dispositivo al cargador y notamos que no carga, o lo hace intermitentemente, es muy posible que la ficha pin de carga se haya dañado. Descartado un problema del cargador se procede a cambiar la ficha completa por otra original y quedamos listos para seguir usando el dispositivo con normalidad.</p>

              <a href ="#onoff" class="onoff">botón on/off<span class="ion-plus-circled"></span></a>
              <p class="textoonoff">El botón On/Off, en la mayoría de los casos, nos permite bloquear y desbloquear la pantalla del dispositivo, además de prenderlo y apagarlo. Debido a este uso frecuente, es normal que eventualmente falle y sea necesario reemplazarlo por un botón nuevo y original.</p>



            </nav>

          </article>



          <div class="cleaner">
                      </div>

            <article class="ventas">
              <div>
                <span class="ion-iphone"></span>
              </div>

              <h2><strong>ventas equipos nuevos</strong></h2>
                <p>Contamos con todas los modelos y marcas del mercado nacional e internacional para la compra de tu nueva unidad. ¡Vení a buscar hoy o pedinos el celular que más querés!</p>

            </article>
            <article class="ventas" id="seguros">
              <div class="seguroicon">
                <span class="ion-android-alert"></span>
              </div>

              <h2><strong>seguros para celulares</strong></h2>
                <p>Asegurá tu celular contra robo, desperfectos, y roturas. Solicitá tu cotización y usá tu celular con toda la tranquilidad, cuando quieras y en cualquier lugar.</p>

                <section class="cotiza">
                <a href="seguro.html">Cotizá tu Seguro</a></section>


            </article>
            <article class="ventas">
              <div class="accesoriosicon">
                <span class="ion-social-apple"></span>
                <span class="ion-social-android"></span>

              </div>

              <h2>accesorios</h2>
                <p>Asegurá tu celular contra robo, desperfectos, y roturas. Solicitá tu cotización y usá tu celular con toda la tranquilidad, cuando quieras y en cualquier lugar.</p>

            </article>


        </section>
        <!-- comienzo del slideshow -->
      <div class="slides">
        <img src="imgs/iphone.png" alt="foto1">
        <img src="imgs/s8.jpg" alt="foto2">
      </div>
      <!-- fin slideshow -->

      </div>






        <section class="contacto">
      <a href="mailto:info@celtec.com.ar?subject=Consulta%20Celtec" class="mailto"><span class="ion-email" style="font-size: 5em"></span><span class="mail" style="font-size:1em">info@celtec.com.ar</span></a>
      </section>

<footer>
  <section class="redes">
    <a href="https://www.facebook.com/celtecbelgrano/" target="new"><span class="ion-social-facebook"></span></a>
    <a href="https://www.instagram.com/celtecbelgrano" target="new"><span class="ion-social-instagram"></span></a>

</section>

</footer>
      <script
    	  src="https://code.jquery.com/jquery-3.2.1.min.js">   	</script>

                            <!-- slideshow -->
                <script src="js/jquery.slides.js"></script>

                              <script>
                              $(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "fade",
        // [string] Can be either "slide" or "fade".
      interval: 4000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: false,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: true,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 1500,
        // [number] restart delay on inactive slideshow
    }
  });
});
                              </script>
                                <!-- fin slideshow -->


    		<script>
    		$('.toggle-nav').click(function () {
    				$('.main-nav ul').slideToggle('medium');
    		})
            		</script>

      <script>
      $('.pantalla').click(function () {
        $('.textopantalla').slideToggle('fast');
        })
        </script>
        <script>
        $('.camara').click(function () {
          $('.textocamara').slideToggle('fast');
          })
          </script>
          <script>
          $('.volumen').click(function () {
            $('.textovolumen').slideToggle('fast');
            })
            </script>
            <script>
            $('.proximity').click(function () {
              $('.textoproximity').slideToggle('fast');
              })
              </script>
              <script>
              $('.baterias').click(function () {
                $('.textobaterias').slideToggle('fast');
                })
                </script>
                <script>
                $('.antenawifi').click(function () {
                  $('.textoantenawifi').slideToggle('fast');
                  })
                  </script>
              <script>
              $('.speaker').click(function () {
                $('.textospeaker').slideToggle('fast');
                })
                </script>
                <script>
                $('.home').click(function () {
                  $('.textohome').slideToggle('fast');
                  })
                  </script>
                  <script>
                  $('.mic').click(function () {
                    $('.textomic').slideToggle('fast');
                    })
                    </script>
                    <script>
                    $('.pincarga').click(function () {
                      $('.textopincarga').slideToggle('fast');
                      })
                      </script>
                      <script>
                      $('.onoff').click(function () {
                        $('.textoonoff').slideToggle('fast');
                        })
                        </script>










  </body>
</html>
